---
###########################################################################
### Ansible Vars
###########################################################################

timeout: 60
ansible_become: True
ansible_become_user: root
ansible_ssh_user: cloud-user
ansible_host_key_checking: False
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

###########################################################################
### Microsoft Azure Vars
###########################################################################

openshift_cloudprovider_kind: azure
openshift_cloudprovider_azure_client_id: ${CLIENT_ID}
openshift_cloudprovider_azure_client_secret: ${CLIENT_SECRET}
openshift_cloudprovider_azure_tenant_id: ${TENANT_ID}
openshift_cloudprovider_azure_subscription_id: ${SUBSCRIPTION_ID}
openshift_cloudprovider_azure_resource_group: openshiftrg
openshift_cloudprovider_azure_location: southeastasia

###########################################################################
### OpenShift Node Group Vars
###########################################################################

openshift_node_groups:
  - name: node-config-master
    labels:
      - 'node-role.kubernetes.io/master=true'
  - name: node-config-infra
    labels:
      - 'node-role.kubernetes.io/infra=true'
  - name: node-config-compute
    labels:
      - 'node-role.kubernetes.io/compute=true'
  - name: node-config-storage
    labels:
      - 'node-role.kubernetes.io/storage=true'

###########################################################################
### OpenShift Basic Vars
###########################################################################

openshift_disable_check: memory_availability, disk_availability, docker_storage, docker_image_availability
openshift_deployment_type: openshift-enterprise
openshift_image_tag: v3.11.98
openshift_pkg_version: -3.11.98
openshift_release: 3.11

###########################################################################
### Red Hat Subscription Vars
###########################################################################

rhsub_user: ${RHSUB_USER}
rhsub_pass: ${RHSUB_PASS}
rhsub_pool: ${RHSUB_POOL}

# Enable FirewallD
os_firewall_use_firewalld: True

# Clock
openshift_clock_enabled: True

###########################################################################
### OpenShift Container Images Locations
###########################################################################

oreg_url: registry.redhat.io/openshift3/ose-${component}:${version}
oreg_auth_user: ${OREG_AUTH_USER}
oreg_auth_password: ${OREG_AUTH_PASS}

# For Operator Framework Images
openshift_examples_modify_imagestreams: True

# For Operator Framework Images
openshift_additional_registry_credentials:
  - host: registry.connect.redhat.com
    user: ${OREG_AUTH_USER}
    password: ${OREG_AUTH_PASS}
    test_image: mongodb/enterprise-operator:0.3.2

# Cockpit
osm_use_cockpit: False

###########################################################################
### OpenShift Master Vars
###########################################################################

openshift_master_api_port: 443
openshift_master_console_port: 443
openshift_master_cluster_method: native
openshift_master_cluster_hostname: paas.example.com
openshift_master_cluster_public_hostname: paas-public.example.com
openshift_master_default_subdomain: apps.example.com
openshift_master_overwrite_named_certificates: True
openshift_node_local_quota_per_fsgroup: 512Mi

###########################################################################
### OpenShift Network Vars
###########################################################################

os_sdn_network_plugin_name: 'redhat/openshift-ovs-networkpolicy'

###########################################################################
### OpenShift Authentication Vars
###########################################################################

# HTPASSWD
openshift_master_identity_providers:
  - name: htpasswd_auth
    kind: 'HTPasswdPasswordIdentityProvider'
    login: True
    challenge: True
openshift_master_htpasswd_users:
  openshift-admin: '$apr1$jlVbPU3U$VbnRWXQA3IW6cECEQoF2k0'

###########################################################################
### OpenShift Router Vars
###########################################################################

openshift_hosted_router_replicas: 3
openshift_router_selector: 'node-role.kubernetes.io/infra=true'

###########################################################################
### OpenShift Registry Vars
###########################################################################

openshift_hosted_registry_replicas: 3
openshift_hosted_registry_pullthrough: True
openshift_hosted_registry_acceptschema2: True
openshift_hosted_registry_enforcequota: True
openshift_hosted_registry_storage_kind: glusterfs
openshift_registry_selector: 'node-role.kubernetes.io/infra=true'

###########################################################################
### OpenShift Cluster Monitoring Vars
###########################################################################

openshift_cluster_monitoring_operator_install: True
#openshift_cluster_monitoring_operator_node_selector: 'node-role.kubernetes.io/infra=true'

openshift_cluster_monitoring_operator_prometheus_storage_enabled: True
openshift_cluster_monitoring_operator_prometheus_storage_class_name: 'glusterfs-storage-block'
openshift_cluster_monitoring_operator_prometheus_storage_capacity: 50Gi

openshift_cluster_monitoring_operator_alertmanager_storage_enabled: True
openshift_cluster_monitoring_operator_alertmanager_storage_class_name: 'glusterfs-storage-block'
openshift_cluster_monitoring_operator_alertmanager_storage_capacity: 2Gi

###########################################################################
### OpenShift Cluster Metrics Vars
###########################################################################

openshift_metrics_install_metrics: True

openshift_metrics_hawkular_replicas: 3
#openshift_metrics_hawkular_nodeselector: 'node-role.kubernetes.io/infra=true'

openshift_metrics_cassandra_replicas: 3
openshift_metrics_storage_volume_size: 20Gi
openshift_metrics_cassandra_storage_type: dynamic
openshift_metrics_cassandra_pvc_storage_class_name: 'glusterfs-storage-block'
#openshift_metrics_cassandra_nodeselector: 'node-role.kubernetes.io/infra=true'

openshift_metrics_server_install: True
#openshift_metrics_heapster_nodeselector: 'node-role.kubernetes.io/infra=true'

###########################################################################
### OpenShift Cluster Logging Vars
###########################################################################

openshift_logging_install_logging: True
openshift_logging_purge_logging: False
openshift_logging_es_cluster_size: 3
openshift_logging_es_number_of_replicas: 1
openshift_logging_es_number_of_shards: 3
openshift_logging_es_pvc_dynamic: True
openshift_logging_es_pvc_size: 100Gi
openshift_logging_es_pvc_storage_class_name: 'glusterfs-storage-block'
openshift_logging_es_nodeselector: node-role.kubernetes.io/infra: true

openshift_logging_fluentd_audit_container_engine: True
openshift_logging_fluentd_nodeselector: logging-infra-fluentd: true

openshift_logging_kibana_replica_count: 3
openshift_logging_kibana_nodeselector: node-role.kubernetes.io/infra: true

#openshift_logging_curator_run_timezone: Asia/Jakarta
openshift_logging_curator_nodeselector: node-role.kubernetes.io/infra: true

openshift_logging_install_eventrouter: True
openshift_logging_eventrouter_nodeselector: node-role.kubernetes.io/infra: true

###########################################################################
### OpenShift Service Catalog Vars
###########################################################################

# Service Catalog
openshift_enable_service_catalog: False

# Template Service Broker
template_service_broker_install: False
openshift_template_service_broker_namespaces:
  - 'openshift'

# Automation Service Broker
ansible_service_broker_install: False
ansible_service_broker_local_registry_whitelist:
  - '.*-apb$'

###########################################################################
### Operator Lifecycle Manager Vars
###########################################################################

operator_lifecycle_manager_install: True
operator_lifecycle_manager_remove: False

###########################################################################
### OpenShift Node Problem Detector Vars
###########################################################################

openshift_node_problem_detector_state: absent

###########################################################################
### OpenShift Container Storage Vars
###########################################################################

openshift_storage_glusterfs_image: registry.redhat.io/rhgs3/rhgs-server-rhel7:v3.11.1
openshift_storage_glusterfs_block_image: registry.redhat.io/rhgs3/rhgs-gluster-block-prov-rhel7:v3.11.1
openshift_storage_glusterfs_s3_image: registry.redhat.io/rhgs3/rhgs-s3-server-rhel7:v3.11.1
openshift_storage_glusterfs_heketi_image: registry.redhat.io/rhgs3/rhgs-volmanager-rhel7:v3.11.1

openshift_storage_glusterfs_namespace: openshift-storage
openshift_storage_glusterfs_storageclass: True
openshift_storage_glusterfs_storageclass_default: False
openshift_storage_glusterfs_block_deploy: True
openshift_storage_glusterfs_block_host_vol_size: 100
openshift_storage_glusterfs_block_storageclass: True
openshift_storage_glusterfs_block_storageclass_default: False
openshift_storage_glusterfs_nodeselector: 'node-role.kubernetes.io/storage=true'
