###########################################################################
### OpenShift Hosts
###########################################################################

[OSEv3:children]
masters
etcd
nodes
glusterfs
glusterfs_registry
infras
computes

[masters]
ocp-master-1
ocp-master-2
ocp-master-3

[etcd]
ocp-master-1
ocp-master-2
ocp-master-3

[nodes]
## These are the master nodes
ocp-master-1
ocp-master-2
ocp-master-3
## These are the infra nodes
ocp-infra-1
ocp-infra-2
ocp-infra-3
## These are the compute nodes
ocp-app-1
ocp-app-2
ocp-app-3
ocp-app-4
ocp-app-5
ocp-app-6
ocp-app-7
ocp-app-8
ocp-app-9
ocp-app-10
ocp-app-11
ocp-app-12
## These are the storage nodes
ocp-cns-1
ocp-cns-2
ocp-cns-3

[glusterfs]
ocp-cns-1
ocp-cns-2
ocp-cns-3 

[glusterfs_registry]
ocp-cns-1
ocp-cns-2
ocp-cns-3 

[infras]
ocp-infra-1
ocp-infra-2
ocp-infra-3

[computes]
ocp-app-1
ocp-app-2
ocp-app-3
ocp-app-4
ocp-app-5
ocp-app-6
ocp-app-7
ocp-app-8
ocp-app-9
ocp-app-10
ocp-app-11
ocp-app-12
